# Boss-Voice-Acting

./: README.md  anything you put here gets deleted fyi  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/callmemaple/bossvoiceacting/: BossVoiceActingConfig.java  BossVoiceActingPlugin.java
src/main/java/callmemaple/bossvoiceacting/data/: Boss.java  Quote.java
src/main/java/callmemaple/bossvoicelines/: BossVoiceLinesConfig.java  BossVoiceLinesPlugin.java  Sound.java  SoundEngine.java  SoundFileManager.java
src/main/java/callmemaple/bossvoicelines/data/: Boss.java  Quote.java
src/main/resources/: version.properties
src/test/java/callmemaple/bossvoiceacting/: BossVoiceActingPluginTest.java
src/test/java/callmemaple/bossvoicelines/: BossVoiceLinesPluginTest.java
