displayName=Boss Voice Lines
author=call-me-maple
support=https://github.com/call-me-maple/Boss-Voice-Lines/issues
description=adds audio voice lines for various bosses' overhead text
tags=boss,bossing,voice,acting
plugins=callmemaple.bossvoicelines.BossVoiceLinesPlugin