displayName=Boss Voice Acting
author=call-me-maple
support=https://github.com/call-me-maple/Boss-Voice-Acting/issues
description=adds audio voice lines for various bosses' overhead text
tags=boss,bossing,voice,acting,quote
plugins=callmemaple.bossvoiceacting.BossVoiceActingPlugin